# Uno.Test.SuperJMN

./: App10.sln
App10/App10.Droid/: App10.Droid.csproj  Main.cs  MainActivity.cs
App10/App10.Droid/Properties/: AndroidManifest.xml
App10/App10.Droid/Resources/values/: Strings.xml
App10/App10.Shared/: App.xaml.cs  App10.Shared.projitems  App10.Shared.shproj  MainPage.xaml
App10/App10.Shared/Strings/en/: Resources.resw
App10/App10.Shared/ViewModel/: MainViewModel.cs
App10/App10.UWP/: App10.UWP.csproj  Package.appxmanifest
App10/App10.Wasm/: App10.Wasm.csproj  LinkerConfig.xml  Program.cs
App10/App10.Wasm/Properties/: launchSettings.json
App10/App10.Wasm/WasmScripts/: AppManifest.js
App10/App10.iOS/: App10.iOS.csproj  Info.plist  Main.cs
